<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #box-content{
            height: 100%;
            width: 100%;
            position: absolute;
            margin: auto;
            display: flex;
            background-color: antiquewhite;
        }
        #box{
            height: 15%;
            width: 30%;
            margin: auto;
            background-color: rgba(0, 0, 255, 0.479);
            border: 2px solid black;
        }
        #content{
            height: 100%;
            width: 0%;
            border-left: 25px solid rgb(255, 60, 0);
            background-color: rgb(255, 60, 0);
            transition: width 1s;
            transition-timing-function: ease;
        }
        #content:hover{
            width: 100%;
        }

        @keyframes complete{
            100% { transition: width 100%; background-color: rgb(255, 60, 0);}
        }
    </style>
</head>
<body>
    <div id="box-content">
        <div id="box">
            <div id="content">

            </div>
        </div>
    </div>
</body>
</html>